<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="able" uri="/WEB-INF/tlds/able.tld" %>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="<c:url value='/css/bootstrap.min.css'/>">
<link rel="stylesheet" type="text/css" href="<c:url value='/css/font.css'/>">
<link rel="stylesheet" type="text/css" href="<c:url value='/css/bootstrap.min.css'/>">
<link rel="stylesheet" type="text/css" href="<c:url value='/css/select2.min.css'/>">
<link rel="stylesheet" type="text/css" href="<c:url value='/css/jquery-ui.css'/>">
<link rel="stylesheet" type="text/css" href="<c:url value='/css/style.css'/>">

<link rel="stylesheet" type="text/css" href="<c:url value='/css/pcapp/font-awesome.min.css'/>">
<link rel="stylesheet" type="text/css" href="<c:url value='/css/pcapp/leftnav.css'/>">
<!-- jQuery -->
<script src="<c:url value='/js/jquery/jquery.min.js'/>"></script>
<script src="<c:url value='/js/jquery/popper.min.js'/>"></script>
<script src="<c:url value='/js/jquery/bootstrap.min.js'/>"></script>
<script src="<c:url value='/js/jquery/bootstrap-collapse.js'/>"></script>
<script src="<c:url value='/js/jquery/jquery.easing.1.3.js'/>"></script>
<script src="<c:url value='/js/jquery/select2.min.js'/>"></script> 
<script src="<c:url value='/js/jquery/jquery.slimscroll.js'/>"></script>

<script src="<c:url value='/js/jqueryUi/front-ui.js'/>"></script>
<script src="<c:url value='/js/jqueryUi/jquery-ui.min.js'/>"></script>
<script src="<c:url value='/js/jqueryUi/jquery.form.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/com/common.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/pcapp/leftnav.js'/>"></script>

<script type="text/javascript" src="<c:url value='/js/crypto/aes.js'/>"></script>
<script type="text/javascript" src="<c:url value='/js/crypto/sha256.js'/>"></script>
<!-- 암호화 관련 -->