Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tce
Bundle-SymbolicName: tce
Bundle-Version: 1.0.0.qualifier
Export-Package: tce.app.service,
 tce.app.service.dao,
 tce.app.service.impl,
 tce.app.vo,
 tce.app.web,
 tce.cmm,
 tce.cmm.exception,
 tce.cmm.util,
 tce.cmm.util.http,
 tce.com,
 tce.com.service,
 tce.com.service.dao,
 tce.com.service.impl,
 tce.com.vo,
 tce.com.web,
 tce.ims.service,
 tce.ims.service.dao,
 tce.ims.service.impl,
 tce.ims.thread,
 tce.ims.vo,
 tce.ims.web,
 tce.setting.service,
 tce.setting.service.dao,
 tce.setting.service.impl,
 tce.setting.vo,
 tce.setting.web,
 tce.web,
 tce.work.service,
 tce.work.service.dao,
 tce.work.service.impl,
 tce.work.vo,
 tce.work.web
