<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    
    <tlib-version>1.2</tlib-version>
    <uri>http://www.able_function_support.com/function</uri>
    <!-- 지도 서버별 key 값 : by 9233018 -->
    <function>
        <name>getMapKey</name>
        <function-class>fms.common.constants.FmsConstants</function-class>
        <function-signature>
            java.lang.String getMapKey()
        </function-signature>
    </function>
    
</taglib>